#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=${jdbc.url}
mysql.username=${jdbc.username}
mysql.password=${jdbc.password}

#redis配置
redis1.host=${redis.host}
redis1.port=${redis.port}
redis1.db=${redis.db}
#最大能够保持idel状态的对象数  
redis1.pool.maxIdle=${redis.pool.maxIdle}
#最大连接数量
redis1.pool.maxTotal=${redis.pool.maxTotal}
#多长时间检查一次连接池中空闲的连接 ms
redis1.pool.timeBetweenEvictionRunsMillis=${redis.pool.timeBetweenEvictionRunsMillis}
#空闲连接多长时间后会被收回 (ms)
redis1.pool.minEvictableIdleTimeMillis=${redis.pool.minEvictableIdleTimeMillis}
#当调用borrow Object方法时，是否进行有效性检查  
redis1.pool.testOnBorrow=${redis.pool.testOnBorrow}
########reids编码格式
redis1.encode=${redis.encode}
####是否开启Redis服务应用
redis1.unlock=${redis.unlock}
#超时
redis1.timeout=${redis.timeout}