#surefire
#Fri Jul 29 11:07:45 CST 2016
dirscanner.0.params=F\:\\game\\LightShineComeCoreYxd\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\game\\LightShineComeCoreYxd\\src\\test\\java
surefireClassPathUrl.1=F\:\\mavenp\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=F\:\\mavenp\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=F\:\\mavenp\\org\\springframework\\spring-beans\\4.3.1.RELEASE\\spring-beans-4.3.1.RELEASE.jar
classPathUrl.8=F\:\\mavenp\\org\\springframework\\spring-expression\\4.3.1.RELEASE\\spring-expression-4.3.1.RELEASE.jar
classPathUrl.7=F\:\\mavenp\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=F\:\\mavenp\\org\\springframework\\spring-core\\4.3.1.RELEASE\\spring-core-4.3.1.RELEASE.jar
classPathUrl.5=F\:\\mavenp\\org\\springframework\\spring-aop\\4.3.1.RELEASE\\spring-aop-4.3.1.RELEASE.jar
classPathUrl.4=F\:\\mavenp\\org\\springframework\\spring-context\\4.3.1.RELEASE\\spring-context-4.3.1.RELEASE.jar
classPathUrl.3=F\:\\mavenp\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.2=F\:\\mavenp\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.1=F\:\\game\\LightShineComeCoreYxd\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\game\\LightShineComeCoreYxd\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=F\:\\game\\LightShineComeCoreYxd\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=F\:\\mavenp\\junit\\junit\\3.8.1\\junit-3.8.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=F\:\\game\\LightShineComeCoreYxd\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=F\:\\mavenp\\com\\alibaba\\fastjson\\1.2.7\\fastjson-1.2.7.jar
classPathUrl.18=F\:\\mavenp\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.17=F\:\\mavenp\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.16=F\:\\mavenp\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.15=F\:\\mavenp\\org\\springframework\\spring\\2.5.6.SEC03\\spring-2.5.6.SEC03.jar
classPathUrl.14=F\:\\mavenp\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.13=F\:\\mavenp\\org\\springframework\\spring-jdbc\\4.3.1.RELEASE\\spring-jdbc-4.3.1.RELEASE.jar
classPathUrl.12=F\:\\mavenp\\org\\springframework\\spring-tx\\4.3.1.RELEASE\\spring-tx-4.3.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=F\:\\mavenp\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.10=F\:\\mavenp\\org\\mybatis\\mybatis\\3.4.1\\mybatis-3.4.1.jar
useSystemClassLoader=true
