<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>LightShineComeSession</groupId>
  <artifactId>LightShineComeSessionYxd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LightShineComeSessionYxd</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<repositories>
 
	   <repository>
	            <id>maven-central</id>
	            <name>maven-central</name>
	            <url>http://127.0.0.1:8081/repository/yxdGameRepository/</url>
	            <snapshots>
	                <enabled>true</enabled>
	            </snapshots>
	            <releases>
	                <enabled>true</enabled>
	            </releases>
	        </repository>
	  </repositories>
	  <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshot</name>
            <url>http://127.0.0.1:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>nexus</id>
            <name>Nexus Sites</name>
            <url>dav:http://127.0.0.1:8081/repository/maven-snapshots/</url>
        </site>
    </distributionManagement> 
    
  <dependencies>
  <!--依赖底层核心数据连接包  -->
    <dependency>
       <groupId>LightShineComeCore</groupId>
	  <artifactId>LightShineComeCoreYxd</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!--依赖API包解析  -->
    <dependency>
      <groupId>LightShineComeSessionApi</groupId>
	  <artifactId>LightShineComeSessionApiYxd</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
  <!--duble 数据连接池依赖  -->
  <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>2.5.3</version>
	    <exclusions>  
	   <exclusion>  
	    <artifactId>spring</artifactId>  
	    <groupId>org.springframework</groupId>  
	   </exclusion>  
	  </exclusions>
	</dependency>
	
	<!--spring 植入器  -->
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.6</version>
		</dependency>
   <!--mysql jdbc 依赖  -->
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
	</dependency>
   <!--zookeeper 依赖  -->
   <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	<dependency>
	  <groupId>org.apache.zookeeper</groupId>
	  <artifactId>zookeeper</artifactId>
	  <version>3.3.1</version>
	</dependency>
   <!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
	<dependency>
	    <groupId>com.101tec</groupId>
	    <artifactId>zkclient</artifactId>
	    <version>0.3</version>
	</dependency>
   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <build>
     <resources>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>**/*</include>
              </includes>
              <filtering>true</filtering>
          </resource>
      </resources>
  </build>
  
      <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活开发配制-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/filters/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <filters>
                    <filter>src/main/filters/test.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>pro</id>
            <build>
                <filters>
                    <filter>src/main/filters/pro.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>
