#启动配置文件
START_FILES=beans.xml
#,beans_jms.xml,beans_dubbo.xml,beans_redis.xml
#冻结时间天
FREEZING_TIME=1
dubbo.address=1270.0.1:2181

LOG_LEVEL=info
LOG_FILE=F:/logs/session/session

jdbc.url=jdbc:mysql://mysql562rw.qtz.com:3306/ppsh_ht_exprot?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=ppshtest
jdbc.password=123456
