START_FILES=beans.xml
#,beans_jms.xml,beans_dubbo.xml,beans_redis.xml
#冻结时间天
FREEZING_TIME=1
dubbo.address=127.0.0.1:2181

LOG_LEVEL=info
LOG_FILE=F\:mye10\log\session.log

jdbc.url=jdbc:mysql://120.25.252.172:3306/cpyxd?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
